name: Docker Compose Actions Workflow
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: sudo sh -c "echo nameserver 8.8.8.8 > /etc/resolv.conf"
      - run: docker run busybox wget -q --spider https://google.com
      - run: docker run busybox cat /etc/sysctl.conf
      - name: Build the stack
        run: docker-compose up
     # - run: sudo ifconfig
      # - run: cat /etc/sysctl.conf
     # - run: docker exec bitnodes apk update && apk add bind-tools && dig  @1.1.1.1 google.com
     # - run: docker exec bitnodes dig @2001:4860:4860::8888 google.com
 
